SLACK_SECRET_HOOK=https://hooks.slack.com/services/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
PORT = 7000
PORTFIT = 8000
MONGO_URL= "mongodb+srv://GaganChandan2003:yeywquyuet@cluster0.pvfscfn.mongodb.net/buzzy?retryWrites=true&w=majority"
SECRET = secret